# rn-root-detection

./: CONTRIBUTING.md  LICENSE  README.md  package.json  rn-root-detection.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/LibRootbeerFresh/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/rnrootdetection/: RnRootDetectionModule.kt  RnRootDetectionPackage.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rnrootdetection/: RnRootDetectionModule.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/rnrootdetectionexample/: ReactNativeFlipper.java
example/android/app/src/main/java/com/rnrootdetectionexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/rnrootdetectionexample/: ReactNativeFlipper.java
example/ios/: File.swift  Podfile
example/ios/RnRootDetectionExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/RnRootDetectionExample.xcodeproj/: project.pbxproj
example/ios/RnRootDetectionExample.xcodeproj/xcshareddata/xcschemes/: RnRootDetectionExample.xcscheme
example/ios/RnRootDetectionExampleTests/: RnRootDetectionExampleTests.m
example/src/: App.tsx
ios/: RnRootDetection.m  RnRootDetection.swift
ios/RnRootDetection.xcodeproj/: project.pbxproj
src/: index.tsx
