
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}


subprojects {
  ext.compileSdkVer = 28
  ext.buildToolsVer = "28.0.3"
  ext.minSdkVer = 15
  ext.targetSdkVer = 28
  ext.supportLibVer = "27.1.1"
}
