RnRootDetection_kotlinVersion=1.7.0
RnRootDetection_minSdkVersion=21
RnRootDetection_targetSdkVersion=31
RnRootDetection_compileSdkVersion=31
RnRootDetection_ndkversion=21.4.7075529


VERSION_NAME=0.0.10
VERSION_CODE=10
GROUP=com.kimchangyoun
